# DahKelarBlom

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dahkelarblom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dahkelarblom/: BaseVMF.java  DialogChooseAdapter.java  DialogChooseFragment.java  SpinnerStatusAdapter.java  TrackingDialogFragment.java
app/src/main/java/com/example/dahkelarblom/model/: BookingModel.java  Customer.java  DialogItem.java  Merchant.java  PersonModel.java  SpinnerStatus.java
app/src/main/java/com/example/dahkelarblom/popup/: EmptyTrackingDialogFragment.java  PopupAdminOrderFragment.java  PopupConfirmationFragment.java  PopupFragment.java  PopupRegisterFragment.java  PopupSuccessFragment.java  TrackingDialogFragment.java
app/src/main/java/com/example/dahkelarblom/service/: InternetService.java  ServicesApi.java
app/src/main/java/com/example/dahkelarblom/utils/: BaseActivity.java  BaseApplication.java  (+4 more)
app/src/main/res/drawable/: background_white_bordered_black.xml  background_white_bordered_grey_noradius.xml  bordered_button_ripple.xml  dialog_background.xml  divider.xml  edittext_box.xml  edittext_box_normal.xml  ic_account_box_24dp.xml  ic_anim_down_to_overflow.xml  ic_anim_overflow_to_down.xml  ic_chevron_down.xml  ic_chevron_left_black_24dp.xml  ic_close.xml  ic_information.xml  ic_new_close.xml  launch_screen.xml  red_button_ripple.xml  red_button_white_border_ripple.xml  red_rounded_bg.xml  splash_text.xml
app/src/main/res/layout/: activity_admin_add_order.xml  activity_admin_menu.xml  activity_auth.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_setting.xml  activity_user_menu.xml  fragment_booking.xml  fragment_booking_item.xml  fragment_dialog_choose.xml  fragment_empty_tracking_dialog.xml  fragment_header.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_popup.xml  fragment_popup_admin_order.xml  fragment_popup_confirmation.xml  fragment_popup_register.xml  fragment_tracking.xml  fragment_tracking_dialog.xml  layout_loading.xml  layout_recyclerview_dialog_item.xml  spinner_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dahkelarblom/: ExampleUnitTest.java
(+53 files in other folders)
