<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.forgot.ForgotPasswordActivity">

    <fragment
        android:id="@+id/f_header"
        android:name="com.example.dahkelarblom.utils.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_header"
        android:paddingTop="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_forgot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Masukkan Alamat Email"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_field"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_below="@id/tv_forgot_title"
            android:textColor="@color/textColorLabel"
            android:inputType="textEmailAddress"
            android:lines="1"/>

        <TextView
            android:id="@+id/tv_forgot_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Email yang diisi akan digunakan untuk mengirimkan password"
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_light"/>

        <Button
            android:id="@+id/bt_send_password"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tv_forgot_subtitle"
            android:backgroundTint="@color/colorPrimary"
            android:text="Send My Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>