<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_container_username"
        android:layout_above="@id/ll_container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="@color/textColorLabel"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box_normal"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/textColorLabel"
            android:inputType="textAutoComplete"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_password"
        android:layout_above="@id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/textColorLabel"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_box_normal"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/textColorLabel"
            android:inputType="textPassword"
            android:lines="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_above="@id/cv_button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:text="Lupa Password ?"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_button_sign_in"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="MASUK"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ll_container_register"
        android:layout_below="@id/cv_button_sign_in"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun ?"
            android:textSize="16sp"
            android:textColor="@color/textColorLabel"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar di sini"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</RelativeLayout>